<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<meta name = "description" content="Contactez-nous pour obtenir plus d'informations sur nos services ou pour collaborer avec nos équipes dès maintenant sur votre projet !">
	<link rel="shortcut icon" href="images/reliques.png"/>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>
	<!-- NAVBAR -->
	<header id="navbar">
		<!-- Logo -->
		<div id="logoHeader">
			<a href="index.html">
				<img class="logo" src="images/reliques.png" alt="Logo Reliques de la Mort"/></a>
		</div>
		<!-- Liens -->
		<div id="menu">
			<a href="nous.html" class="button-navbar" >Qui sommes-nous ?</a>
			<a href="contact.html" class="button-navbar" >Contact</a>
			<a href="mentions-legales.html" class="button-navbar" >Mentions Légales</a>
		</div>
	</header>

<!-- CONTENT -->

<div id=content-contact>
	<img id="carte-lotr" src="images/carte-lotr.png" alt="Carte de la Terre du Milieu avec un icône de localisation au Mordor">
	<div id="text-contact">
		<h2 id="nous-contacter">Nous contacter</h2>
		<div id="tel">
			<h3>Téléphone:</h3>
			<div id="phone-number">
				<img class="chiffres" src="images/0-elf.png" alt="0">
				<img class="chiffres" src="images/6-elf.png" alt="6">
				<img class="chiffres" src="images/3-elf.png" alt="3">
				<img class="chiffres" src="images/1-elf.png" alt="1">
				<img class="chiffres" src="images/3-elf.png" alt="3">
				<img class="chiffres" src="images/5-elf.png" alt="5">
				<img class="chiffres" src="images/9-elf.png" alt="9">
				<img class="chiffres" src="images/2-elf.png" alt="2">
				<img class="chiffres" src="images/0-elf.png" alt="0">
				<img class="chiffres" src="images/2-elf.png" alt="2">
			</div>
		</div>
		<div id="mail">
			<h3>Email:</h3>
			<p id="text-mail">communaute-anneau@hobbit.fr</p>
		</div>
		<div id="adresse">
			<h3>Adresse:</h3>
			<p id="text-adress">Volcan de l'Orodruin, Mordor, Terre du Milieu</p>
		</div>
	</div>
</div>

<!-- FOOTER -->
<div class="footer">
	<div class="box">
		<div id="text-footer">
			<p>L'agence Poudlard</p>
			<a id="mentions" href="mentions-legales.html">Mentions Légales</a>
		</div>
		<!-- logo rs -->
		<div class="rs">
		    <a href="https://facebook.com" target="blank">
		    	<img src="images/facebook.png">
		    </a>
		    <a href="https://www.instagram.com" target="blank">
		    	<img src="images/instagram.png">
		    </a>
		    <a href="https://linkedin.com" target="blank">
		    	<img src="images/linkedin.png">
		    </a>
	    </div>
	</div>`
</div>

	
</body>
</html>